# xlsx-template

./: .gitignore  .markdownlint.jsonc  LICENSE  README.md  TemplateGO.sln  XlsxTemplate.sln
TemplateGO/: IRender.cs  ImageUtils.cs  Parser.cs  TemplateGO.cs  TemplateGO.csproj  TemplateOptions.cs  TemplateRender.cs  TransformOptions.cs  Utils.cs
TemplateGO/Parser/: Grammar.cs  HyperlinkOptions.cs  ImageOptions.cs  TableOptions.cs
TemplateGO/Processor/: BaseProcess.cs  IProcessor.cs  ProcHyperlink.cs  ProcImage.cs  ProcQRCode.cs  ProcTable.cs  ProcValue.cs  Processor.cs  ProcessorType.cs
TemplateGO/Renders/: IRender.cs  Render.cs  Spreadsheet.cs
TemplateGO/Transform/: ValueTransform.cs
TemplateGO/Utils/: CellUtils.cs  ImageUtils.cs  JsonUtils.cs  ParserUtils.cs
TemplateGOTests/: ImageUtilsTests.cs  ParserTests.cs  ProcHyperlinkTest.cs  ProcHyperlinkTests.cs  ProcImageTests.cs  ProcQRCodeTests.cs  ProcTableProcessTests.cs  ProcTableTests.cs  PropValueTests.cs  R.cs  TemplateGOTests.cs  TemplateGOTests.csproj  TemplateRenderTests.cs  TransformTests.cs  UtilsTests.cs
TemplateGOTests/Parser/: GrammarTests.cs  ImageOptionsTests.cs  TableOptionsTests.cs
TemplateGOTests/Utils/: CellUtilsTests.cs  ImageUtilsTests.cs  JsonUtilsTest.cs  ParserUtilsTests.cs  UtilsTests.cs
TemplateGOTests/data/: cell-size.xlsx  go.xltx  hyperlink.json  hyperlink.xlsx  image.json  image.xlsx  table-chart.xlsx  table-large.json  table-large.xlsx  table-process.xlsx  table-raw.json  table-raw.xlsx  table.json  table.xlsx  test.xlsx  test.xltx  transform.xlsx  utils.json  value.json  value.xlsx
TemplateGOTests/data/avatars/: README.md
XlsxTemplate/: TemplateOptions.cs  TemplateRender.cs  TransformOptions.cs  XlsxTemplate.csproj
XlsxTemplate/Parser/: Grammar.cs  HyperlinkOptions.cs  ImageOptions.cs  TableOptions.cs
XlsxTemplate/Processor/: BaseProcess.cs  IProcessor.cs  ProcHyperlink.cs  ProcImage.cs  ProcQRCode.cs  ProcTable.cs  ProcValue.cs  Processor.cs  ProcessorType.cs
XlsxTemplate/Renders/: IRender.cs  Render.cs  Spreadsheet.cs
XlsxTemplate/Transform/: ValueTransform.cs
XlsxTemplate/Utils/: CellUtils.cs  ImageUtils.cs  JsonUtils.cs  ParserUtils.cs
XlsxTemplateTests/: ProcHyperlinkTests.cs  ProcImageTests.cs  ProcQRCodeTests.cs  ProcTableProcessTests.cs  ProcTableTests.cs  PropValueTests.cs  R.cs  TemplateRenderTests.cs  TransformTests.cs  XlsxTemplateTests.csproj
XlsxTemplateTests/Parser/: GrammarTests.cs  ImageOptionsTests.cs  TableOptionsTests.cs
XlsxTemplateTests/Utils/: CellUtilsTests.cs  ImageUtilsTests.cs  JsonUtilsTest.cs  ParserUtilsTests.cs
XlsxTemplateTests/data/: go.json  go.xlsx  go.xltx  hyperlink.json  hyperlink.xlsx  image.xlsx  qr.xlsx  table-array.json  table-array.xlsx  table-chart.xlsx  table-empty.json  table-large.xlsx  table-raw.json  table-simple.xlsx  table.json  table.xlsx  transform.json  transform.xlsx  value.xlsx
