<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/yanglb/template-go</PackageProjectUrl>
    <Copyright>Copyright (c) yanglb.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/yanglb/template-go</RepositoryUrl>
    <Company>yanglb.com</Company>
    <PackageReadmeFile></PackageReadmeFile>
    <Authors>yanglb</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <version>1.1.1</version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Title>TemplateGO</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="dotnetCampus.OpenXmlUnitConverter" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
